# MicroserviceRabbitMQ

./: README.md
MicroserviceRabbitMQ/: MicroserviceRabbitMQ.sln
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Api/: Program.cs  Startup.cs  WeatherForecast.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Api/Controllers/: WeatherForecastController.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Api/Properties/: launchSettings.json
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Api/: MicroserviceRabbitMQ.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Api/Properties/: launchSettings.json
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Application/: MicroserviceRabbitMQ.Banking.Application.csproj
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Application/Models/: AccountTransfer.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Application/Services/: AccountService.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Data/: MicroserviceRabbitMQ.Banking.Data.csproj
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Data/Context/: BankingDbContext.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Data/Migrations/: 20200530210402_Initial Migration.Designer.cs  20200530210402_Initial Migration.cs  (+3 more)
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Domain/: MicroserviceRabbitMQ.Banking.Domain.csproj
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Domain/Models/: Account.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Infra.Bus/: MicroserviceRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Infra.IoC/: DependencyContainer.cs  MicroserviceRabbitMQ.Infra.IoC.csproj
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Api/: MicroserviceRabbitMQ.Transfer.Api.csproj  Program.cs  Startup.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Api/Controllers/: TransferController.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Api/Properties/: launchSettings.json
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Data/: MicroserviceRabbitMQ.Transfer.Data.csproj
(+13 files in other folders)
